<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="blue">
			<span><img src=".\indeksiraj1.png" height="75" width="75" alt="login"></span>
			<span class="green"><img src=".\indeksiraj.png" alt="dodaj" height="75" width="75"></span>
			<span><img src=".\indeksiraj0.png" alt="lock" height="75" width="75"></span><br>
		</div>
		<div class="grey" wifth="200">
			<h1>Create Account</h1>
			<form>
			<input type="text" placeholder="Username">
			<br>
			<input type="password" placeholder="Password">
			<br>
			<input type="text" placeholder="Email">
			<br>
			<button>SIGN UP</button>
		</form>
		</div>
	</body>
</html>